<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>workshop</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
<ul id="a">
    <li>Nom</li>
    <li>Prenom</li>
    <li>CIN</li>
</ul>

<ol type="I">
    <li>Nom</li>
    <li>Prenom</li>
    <li>CIN</li>
</ol>

<select>
    <option>fafaz</option>
    <option selected>aaaaa</option>
    <option>fafazregerg</option>
</select>
<input type="number">

<img src="spark.png">
<input type="radio" name="sexe" value="homme">homme
<input type="radio" name="sexe" value="femme">femme
<div class="ab">
fazfazfazfazfpfkps fsdmflksd mlf sdflmksdf lm
</div>
</body>
</html>